@charset 'utf-8';
header,
body,
footer,
li,
ul,
dl,
dd,
dt,
p,
div,
input,
span{
    padding: 0px;
    margin: 0px;
    font-size: 14px;
}
h1,h2,h3,h4,h5{
	padding: 0px;
    margin: 0px;
}

* {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

body {
    font-family: '微软雅黑';
    @hong: #CC0000;
}

.clear {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    clear: both;
    content: '';
    display: table;
}

.center {
    width: 1200px;
    margin: 0 auto;
}
header {
    max-width: 1366px;
    min-width: 1308px;
    // overflow: hidden;
    height: 50px;
    text-align: center;
    background-color: #D00000;
    color: #fff;
    .center {
        a {
            color: #fff;
            font-family: '微软雅黑';
            text-decoration: none;
        }
        ul {
            float: left;
            li {
                float: left;
                padding: 0px 10px;
                line-height: 50px;
                position: relative;
                div{
                	position: absolute;
            		left: 0px ;
            		top: 50px;
            		background-color: #fff;
            		z-index: 2;
            		a{
            			color: #000;
            			font-size: 12px;
            		}
                }
            }
            li:hover{
            	background-color: #B30000;
            }
            .city{
            	position: relative;
            	width: 70px;
            	div{
            		width: 410px;
            		padding: 0px 10px;
            		display: none;
            		a{
            			color: #000;
            			margin-right: 25px;
            			display: inline-block;
            			float: left;
            			line-height: 30px;
            		}
            		a:hover{
            			color: #CC0000;
            		}
            	}
            }
            .new{
            	width: 50px;
            	div{
            		width: 110px;
            		display: none;
            		a{
            			display: block;
            			margin-left: 10px;
            			text-align: left;
            			line-height: 25px;
            		}
            		a:hover{
            			color: #CC0000;
            		}
            	}
            }
            .twice,.rent,.decorate{
            	div{
            		width: 120px;
            		display: none;
            		a{
            			display: block;
            			line-height: 25px;
            			text-align: left;
            			margin-left: 18px;
            		}
            		a:hover{
            			color:#CC0000;
            		}
            		button{
            			height: 35px;
            			border: none;
            			width: 100px;
            			line-height: 35px;
            			background-color: #CD0000;
            		}
            	}

            }
            .write,.business,.business2,.industry,.overseas,.owner,.news{
            	div{
            		width: 100px;
            		display: none;
            		a{
            			line-height: 28px;
            			height: 28px;
            			display: block;
            			text-align: left;
            			margin-left: 10px;
            		}
            		a:hover{
            			color: #CC0000;
            		}
            	}
            }
            .app{
            	.clearfix{
            		width: 270px;
            		position: absolute;
            		left: 0px;
            		top: 50px;
            		z-index: 2;
            		display: none;
            		background-color:#fff;
            		img{
            			width: 100px;
            			height: 100px;
            		}
            		.erweima{
            			margin-top: -50px;
            			padding: 5px;
            			width: 125px;
            			float: left;
            			border-right: 1px dashed #ccc;
            			p{
            				color: #000;
            				line-height: 25px;
            			}
            		}
            		.fang{
            			margin-top: -50px;
            			padding: 5px;
            			width: 132px;
            			margin-left: 125px;
            			p{
            				color: #000;
            				line-height: 25px;
            			}
            		}
            	}
            }
           
        }
        .header-login {
            float: right;
            line-height: 50px;
			position: relative;
			.dl,.zc{
				display: inline-block;
				padding: 0px 5px;
			}
			.dl:hover,.zc:hover{
				background-color: #B30000;
			}
            .login{
				background-color: #fff;
				z-index: 2;
             	position: absolute;
             	width: 100px;
             	left: 0px;
             	top: 50px;
             	padding: 6px 12px 6px 10px;
             	display: none;
				a{
					color: #000;
					line-height: 25px;
					display: block;
					text-align: left;
					font-size: 12px;
				}
				a:hover{
					color: #CC0000;
				}
             }
        }
    }
}

.content {
    .banner1 {
        position: relative;
        img {
            height: 464px;
           
        }
        // .item img{
        //     min-width: 1308px;
        //     max-width: 1366px;
        // }
        .glyphicon-chevron-left {
            background-image: url(../images/newgif.gif);
            background-position: 0px -1050px;
            height: 70px;
        }
        .glyphicon-chevron-left:hover {
            background-position: -40px -1050px;
        }
        .glyphicon-chevron-right {
            background-image: url(../images/newgif.gif);
            background-position: 0px -1120px;
            height: 70px;
        }
        .glyphicon-chevron-right:hover {
            background-position: -40px -1120px;
        }
        .banner-nav {
            color: #fff;
            position: absolute;
            left: 20%;
            top: 30%;
            width: 720px;
            height: 220px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px 30px 30px 20px;
            .nav-logo {
                img {
                    width: 184px;
                    height: 54px;
                    margin-right: 10px;
                    margin-top: -15px;
                    vertical-align: middle;
                }
                a {
                    color: #fff;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
            }
            .nav {
                .nav-left {
                    float: left;
                    margin-top: 10px;
                    li {
                        float: left;

                        a {
                            color: #fff;
                            font-size: 14px;
                            display: inline-block;
                            margin-top: 13px;
                            padding: 8px 10px;
                        }
                        a:hover{
							text-decoration: none;
							background-color: #CC0000;
							border-radius: 4px;

                        }
                    }
                }
                .nav-right {
                    float: right;
                    margin: 30px 0px 0px 0px;
                    position: relative;
                   
                    img {
                        width: 10px;
                        height: 7px;
                    }
                    .more{
                    	padding: 4px 30px 4px 10px;
                    	background-color: #fff;
						position: absolute;
						left: 0px;
						top: 22px;
						width: 100px;
						display: none;
                    	a{
							text-decoration: none;
							color: #888888;
							display: block;
							line-height: 23px;
							font-size: 12px;
                    	}
                    	a:hover{
                    		color: #CC0000;
                    	}
                    }
                }
            }
            .search {
            	margin-top: 20px;
                .key {
                    width: 600px;
                    height: 42px;
                    float: left;
                    color: #000;
                }
                span {
                    background-image: url(../images/newgif.gif);
                    background-position: 0px -285px;
                    width: 60px;
                    height: 48px;
                    display: block;
                    float: left;
                }
            }
        }
    }
    .nav2 {
        margin-top: 20px;
        height: 80px;
        padding-bottom: 20px;
        border-bottom: 1px #DDDDDD solid;
        ul {
            li {
                padding: 0px 30px;
                height: 54px;
                line-height: 25px;
                float: left;
                border-right: 1px #DDDDDD dashed;
                span {
                    font-size: 28px;
                    color: #CC0000;
                    float: left;
                    line-height: 50px;
                    display: inline-block;
                    margin-right: 20px;
                }
                span:hover {
                    cursor: pointer;
                }
                .nav2-right {
                    float: left;
                }
                a {
                    color: #000;
                    margin-right: 8px;
                    line-height: 25px;
                    text-decoration: none;
                }
                a:hover {
                    color: #CC0000;
                    text-decoration: underline;
                }
            }
        }
    }
    .activity {
        margin-top: 20px;
        ul {
            li {
                float: left;
                margin-bottom: 10px;
                .active1 {
                    background-color: #fff;
                    font-weight: bold;
                    border-top-color: #CC0000;
                    border-bottom: none;
                }
                a {
                    width: 394px;
                    display: inline-block;
                    height: 43px;
                    line-height: 43px;
                    text-align: center;
                    text-decoration: none;
                    color: #000;
                    font-size: 20px;
                    background-color: #F1F1F1;
                    border: 1px solid #DDDDDD;
                    border-top: 2px solid #DDDDDD;
                    margin-left: -1px;
                }
                a:hover {
                    background-color: #fff;
                    font-weight: bold;
                    border-top-color: #CC0000;
                    border-bottom: none;
                }
            }
        }
        // 打折优惠 
        .dazhe {
            border: 1px solid #DDDDDD;
            width: 280px;
            height: 242px;
            padding: 10px;
            float: left;
            margin-right: 20px;
            .dazhe-img {
                position: relative;
                img{
                	width: 260px;
                	height: 160px;
                }
                p {
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: #fff;
                    left: 0px;
                    bottom: 0px;
                    width: 260px;
                    height: 30px;
                    line-height: 30px;
                    text-indent: 10px;
                }
            }
            .dazhe-down {
                border: 1px solid #DDDDDD;
                border-top: none;
                width: 260px;
                height: 62px;
                .dazhe-down-left,
                .dazhe-down-right {
                    float: left;
                    width: 120px;
                }
                .dazhe-down-left,
                .dazhe-down-right {
                    padding: 5px 10px 10px 10px;
                    p {
                        font-weight: bold;
                        font-size: 20px;
                        margin: 0 auto;
                        width: 50px;
                        height: 30px;
                    }
                    span {
                        color: #929292;
                        font-size: 12px;
                    }
                }
                .dazhe-down-right {
                    p {
                        width: 110px;
                        color: #CC0000;
                    }
                }
            }
        }
        // 指尖盈礼
        .yli{
        	display: none;
        	.dazhe{
        		padding: 0px;
        		border: none;
        		.dazhe-down{
        			border: none;
					p{
						// height: 20px;
						margin-top: 8px;
						font-size: 12px;
						span{
							font-size: 12px;
						}
						a{
							text-decoration: none;
							color: #000;
							display: inline-block;
							padding: 1px 8px;
							border: 1px solid #DDDDDD;
						}
					}
        		}
        	}
        }
        // 7月10日看房团
        .watch{
        	display: none;
        	.dazhe{
        		border: none;
        		padding: 0px;
        	}
        	.dazhe-down{
        		border: none;
        		p{
        			font-weight: bold;
        			margin-top: 10px;
        		}
        	}
        }
    }

    .newHome {
        .newHome-title {
            width: 1200px;
            .newHome-title-left {
                float: left;
                height: 54px;
                width: 222px;
                border-bottom: 4px solid #000;
                h3,
                span,
                a {
                    display: inline-block;
                    float: left;
                }
                span {
                    width: 30px;
                    height: 30px;
                    margin-left: 15px;
                    margin-top: 18px;
                    background-image: url(../images/search_iconzj.gif);
                    background-position: 0px -210px;
                }
                a {
                    margin-top: 28px;
                    margin-left: -5px;
                    text-decoration: none;
                    color: #000;
                }
                a:hover {
                    color: #CC0000;
                    text-decoration: underline;
                }
            }
            .newHome-title-right {
                float: left;
                width: 954px;
                border-bottom: 4px solid #000;
                height: 54px;
                ul {
                    li {
                        float: left;
                        a {
                            font-weight: bold;
                            color: #000;
                            line-height: 74px;
                            padding: 10px 20px 0px 20px;
                            text-decoration: none;
                        }
                        a:hover {
                            color: #CC0000;
                        }
                    }
                }
                .newHome-title-right-right {
                    float: right;
                    span {
                        background-image: url(../images/723.gif);
                        width: 26px;
                        height: 24px;
                        display: inline-block;
                        background-position: 0px 0px;
                        background-repeat: no-repeat;
                        margin-top: 28px;
                        vertical-align: middle;
                    }
                    p {
                        font-weight: bold;
                        vertical-align: middle;
                        margin-top: 23px;
                        margin-left: -5px;
                        display: inline-block;
                    }
                }
            }
        }
        .newHome-content {
            margin-top: 20px;
             height: 410px;
             margin-bottom: 20px;
            .newHome-content1 {
                width: 222px;
                float: left;
                height: 410px;
                h4 {
                    a {
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: bold;
                        color: #000;
                    }
                }
                .newHome-content1-left {
                	float: left;
                   p{
                    background-image: url(../images/lia.gif);
                    width: 2px;
                    height: 120px;
                    margin-left: 2px;
                    background-position: 0px 0px;
                   }
                   span {
                        background-image: url(../images/newgif.gif);
                        background-position: 0px -865px;
                        width: 10px;
                        height: 15px;
                        display: block;
                    }

                }
                .newHome-content1-right {
                	float: left;
                	margin-left: 10px;
                	 dd{
                        	width: 200px;
                        	a{
                        		text-decoration: none;
                        		color: #000;
                        		line-height: 25px;
                        		float: left;
                        		display: block;
                        	}
                        	a:hover{
                        		color: #CC0000;
                        		text-decoration: underline;
                        	}
                        	span{
                        		float: right;
                        		display: block;
                        		color: #888888;
                        		margin-right: 10px;
                        	}
                        }
                    .rptj {
                        dt {
                            p {
                                background-image: url(../images/newgif.gif);
                                background-position: 0px -540px;
                                width: 100px;
                                height: 25px;
                                display: block;
                                color: #fff;
                                font-weight: normal;
                                font-size: 13px;
                                line-height: 22px;
                                text-indent: 6px;
                                float: left;
                            }
                        }
                       
                    }
                    .wu{
                    	dt{
                    		margin-top: 8px;
                    		p{
                    			background-image: url(../images/newgif.gif);
                                background-position: 0px -564px;
                                width: 100px;
                                height: 25px;
                                display: block;
                                color: #000;
                                font-weight: normal;
                                font-size: 13px;
                                line-height: 22px;
                                text-indent: 6px;
                                float: left;
                    		}
                    	}
                    }
                }
            }
            .newHome-content2 {
                width: 672px;
                float: left;
                height: 410px;
                ul{
                	li{
                		float: left;
                		margin-right: 15px;
                		margin-bottom: 20px;
                	}
                	.newHome-content2-li1{
                		background-image: url(../images/10.jpg);
                		width: 430px;
                		height: 195px;
                		position: relative;
                		background-position: 0px 0px;

                		.circle{
                			position: absolute;
                			bottom: 10px;
                			right: 20px;
                			span{
                				background-color: #fff;
                				width: 10px;
                				height: 10px;
                				border-radius: 10px;
                				display: inline-block;
                			}
                			.active2{
                				background-color: #CC0000;
                			}

                		}
                	}
                	.newHome-content2-li2{
                		height: 195px;
						.newHome-content2-img{
							position: relative;
							p{
								position: absolute;
								background-color: rgba(0, 0, 0, 0.5);
								width: 205px;
								left: 0px;
								bottom: 0px;
								line-height: 25px;
								line-height: 25px;
								color: #fff;
							}
						}
						.newHome-content2-text{
							margin-top: 10px;
							p{
								float: left;
								font-weight: bold;
							}
							span{
								float: right;
								font-weight: bold;
								p{
									color: #CC0000;
								}
							}
						}
						>p{
							color: #CC0000;
						}
                	}
                }
            }
            .newHome-content3 {
                width: 285px;
                float: left;
                height: 410px;
                .newHome-content3-header{
                	.content3-header-left{
                		float: left;
                		h4{
							font-weight: bold;
                		}
                	}
                	
                	.content3-header-right{
						float: right;
						margin-top: 5px;
						.active3{
							background-color: #CC0000;
						}
						span{
							width: 8px;
							height: 8px;
							display: inline-block;
							border-radius: 8px;
							background-color: #CCCCCC;
						}
						p{
							display: inline-block;
							border: 1px solid #E2E2E2;
							width: 70px;
							height: 22px;
							line-height: 20px;
							border-radius: 3px;
							padding: 0px 5px;
							img{
								vertical-align: middle;
							}
							a{
								color: #000;
								text-decoration: none;
								font-size: 12px;
							}
						}
                	}
                }
                .newHome-content3-content{
                	div{
                		h4{
                			font-weight: bold;
                			color: #CC0000;
                			margin: 0 auto;
                			margin-top: 10px;
                			margin-bottom: 14px;
                		}
                		ul{
                			li{
                				a{
                					line-height: 28px;
                					color: #000;
                					text-decoration: none;
                				}
                				a:hover{
                					color: #CC0000;
                					text-decoration: underline;
                				}
                				span{
                					background-image: url(../images/newgif.gif);
                					width: 6px;
                					height: 15px;
                					background-position: 0px -502px;
                					display: inline-block;
                				}
                			}
                		}
                	}

                }
            }
        }
       
    }
    // 房地产排行榜
     .laybox{
        	margin-bottom: 30px;
        	margin-top:  20px;
        	.laybox-title{
        		border-bottom: 4px solid #000;
        		padding-bottom: 3px;
        		.laybox-title-left{
        			float: left;
        			h3{
        				
        			}
        		}
        		.laybox-title-right{
        			float: right;
        			a{
        				color: #000;
        				font-weight: bold;
        				text-decoration: none;
        				line-height: 25px;
        			}
        			a:hover{
        				color: #CC0000;
        				text-decoration: underline;
        			}
        			span{
        				width: 3px;
        				font-weight: bold;
        				display: inline-block;
        				color: #000;
        				margin: 0px 10px;
        			}
        		}
        	}
        	.laybox-content{
        		height: 399px;
        		margin-top: 20px;
        		.laybox-content1{
					float: left;
					margin-right: 30px;
					.laybox-content1-top{
						a{
							font-size: 16px;
							color: #000;
							display: inline-block;
							margin-right: 15px;
							padding: 0px 5px 5px 5px;
							text-decoration: none;
							border-bottom: transparent 2px solid;
						}
						a:hover{
							color: #CC0000;
							font-weight: bold;
							border-bottom-color: #CC0000;
						}
					}
					ul{
						
						li{
							height: 46px;
							border-top: 1px solid #CCCCCC;
							a{
								padding: 12px 0px;
								width: 330px;
								line-height: 46px;
								color: #000;
								text-decoration: none;
								span,p{
									
									display: inline-block;
								}
								p{
									float: right;
									margin-left: 30px;
								}
								.span1{
									background-image: url(../images/newgif.gif);
									background-position: 0px -915px;
									width: 17px;
									line-height: 22px;
									text-align: center;
									height: 21px;
									color: #fff;
									float: left;
									vertical-align: middle;
									margin-top: 10px;
									margin-right: 10px;
									display: inline-block;
								}
								.span3{
									background-image: url(../images/newgif.gif);
									background-position: 0px -935px;
									width: 18px;
									line-height: 19px;
									text-align: center;
									height: 19px;
									color: #fff;
									float: left;
									vertical-align: middle;
									margin-top: 16px;
									margin-right: 10px;
									display: inline-block;
								}
								.span2{
									float: right;
									display: inline-block;
									color: #999999;
									margin-left: 40px;
								}
								.start1{
									background-image: url(../images/dping.gif);
									background-position: 0px 0px;
									width: 15px;
									height: 19px;
									margin-left: -2px;
									vertical-align: middle;
									display: inline-block;
								}
								.start2{
									background-image: url(../images/dping.gif);
									background-position: 0px -20px;
									width: 14px;
									height: 19px;
									margin-left: -2px;
									vertical-align: middle;
									display: inline-block;
								}
								.start3{
									background-image: url(../images/dping.gif);
									background-position: 0px -40px;
									width: 14px;
									height: 19px;
									margin-left: -2px;
									vertical-align: middle;
									display: inline-block;
								}
							}
						}
						li:hover{
							background-color: #F1F1F1;
						}
					}
					
					.ul2{
						display: none;
					}
        		}
        		.laybox-content2{
        			float: left;
        		}
        		.laybox-content3{
        			float: left;
        		}
        	}
        }
}

footer {
    .footer1 {
        max-width: 1366px;
        min-width: 1308px;
        overflow: hidden;
        background-color: #F1F1F1;
        max-width: 1366px;
        padding: 20px 0px;
        dl {
            float: left;
            padding: 0px 35px;
            width: 230px;
            border-right: 1px solid #DDDDDD;
            dt {
                color: #000;
                font-family: '微软雅黑';
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 14px;
            }
            dd {
                float: left;
                span {
                    margin: 0px 10px;
                    color: #D2CCD2;
                }
                a {
                    text-decoration: none;
                    color: #333333;
                    font-size: 12px;
                    height: 30px;
                    display: inline-block;
                }
                a:hover {
                    color: #CC0000;
                    text-decoration: underline;
                }
            }
        }
        .footer1-last {
            width: 270px;
            border-right: none;
            dd {
                float: none;
                display: inline-block;
                span {
                    margin: 0px 6px;
                }
            }
        }
    }
    .footer2 {
        padding: 15px 70px;
        a:hover {
            color: #CC0000;
            text-decoration: underline;
        }
        .footer-title {
            width: 1200px;
            h2 {
                // background-color: red;
                margin-top: 15px;
                font-size: 22px;
                float: left;
            }
            .footer-link {
                float: right;
                margin-top: 25px;
                a {
                    color: #000;
                    font-weight: bold;
                    text-decoration: none;
                }
                a:hover {
                    color: #CC0000;
                    text-decoration: underline;
                }
                span {
                    margin: 0px 10px;
                }
            }
        }
        .footer2-underline {
            background-image: url(../images/newgif.gif);
            background-position: 0px -430px;
            height: 10px;
            width: 1200px;
        }
        .footer2-ul {
            border-bottom: 1px solid #DDDDDD;
            width: 1190px;
            ul {
                float: left;
                width: 84px;
                margin-right: 10px;
                padding: 25px 0px;
                a {
                    text-decoration: none;
                    color: #333333;
                    line-height: 25px;
                    font-size: 12px;
                }
                a:hover {
                    color: #CC0000;
                    text-decoration: underline;
                }
            }
            .footer2-ul1 {
                width: 200px;
                li {
                    float: left;
                    width: 100px;
                }
            }
            .footer2-ul2 {
                width: 200px;
                li {
                    float: left;
                    width: 100px;
                }
                a:hover {
                    color: #CC0000;
                    text-decoration: underline;
                }
            }
        }
    }
    .footer3 {
        width: 1100px;
        margin: 0 auto;
        .line1 {
            a {
                text-decoration: none;
                color: #333333;
                font-size: 12px;
            }
            a:hover {
                color: #CC0000;
                text-decoration: underline;
            }
            span {
                color: #DADAED;
                display: inline-block;
                margin: 0px 5px;
            }
        }
    }
    .line {
        position: relative;
        max-width: 1366px;
        min-width: 1308px;
        overflow: hidden;
        a {
            text-decoration: none;
            color: #333333;
            font-size: 12px;
        }
        a:hover {
            color: #CC0000;
            text-decoration: underline;
        }
        .line2 {
            margin: 0 auto;
            width: 700px;
            margin-top: 5px;
        }
        .line3 {
            margin: 0 auto;
            width: 500px;
            margin-top: 5px;
        }
        .line4 {
            margin: 0 auto;
            width: 460px;
            margin-top: 5px;
            font-size: 12px;
        }
        .line5 {
            margin: 0 auto;
            width: 660px;
            margin-top: 5px;
        }
        .hqrcoad {
            position: absolute;
            right: 150px;
            top: 0px;
            img {
                margin-left: 20px;
            }
            p {
                font-size: 12px;
            }
        }
    }
}
// fixed
.fixed{
	position: fixed;
	bottom: 100px;
	left: 6px;
	.grey{
		background-image: url(../images/qrcodel1.jpg);
		width: 36px;
		height: 175px;
		background-position: 0px 0px;
	}
	.grey:hover{
		background-position: 0px -180px;
	}
	div{
		position: absolute;
		left: 35px;
		bottom: 0px;
		padding: 15px;
		display: none;
		background-color: #fff;
		img{
			width: 150px;
			height: 150px;
		}
		span{
			display: block;
			width: 60px;
			margin: 0 auto;
		}
		p{
			width: 120px;
			margin: 0 auto;
		}
	}
	
}
