@charset 'utf-8';

.login-content{
	width: 1100px;
	border: 2px solid #DBDBDB;
	margin: 20px auto;
	.login-content-phone{
		float: left;
		padding: 40px 15px 0px 55px;
		
		img{
			width: 270px;
			height: 368px;
		}
	}
	.login-content-hy{
		float: left;
		padding: 40px 15px 0px 55px;
		img{
			display: block;
		}
		button{
			width: 150px;
			height: 39px;
			background-color: #FABD24;
			border: none;
			color: #fff;
			font-size: 18px;
			font-family: '微软雅黑';
			border-radius: 6px;
			margin-top: 10px;
		}

	}
	.login-content-login{
		padding: 30px 20px 20px 40px;
		background-color: #ECECEC;
		margin-left: 50px;
		width: 308px;
		float: left;
		.radio{
			margin-bottom: 30px;
			span{
				font-size: 16px;
				color: #666666;
			}
			.ptdl{
					margin-right: 60px;
					display: inline-block;
				}
		}
		.uname{
			input{
				width: 284px;
				height: 40px;
				text-indent: 20px;
				margin-bottom: 20px;
				border: none;
				border-radius: 4px;
			}
		}
		.checkbox{
			span{
				color: #999999;
			}
			.search{
				text-decoration: none;
				color: #4FC0E8;
				display: inline-block;
				margin-left: 10px;
			}
			.search:hover{
				text-decoration: underline;
			}
			.free{
				color: #999999;
				margin-left: 70px;
				display: inline-block;
				text-decoration: none;
			}
			.free:hover{
				text-decoration: underline;
				color: #CC0000;
			}

		}
		button{
			display: block;
			background-color: #CC0000;
			width: 284px;
			height: 40px;
			color: #fff;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			font-family: '微软雅黑';
			margin: 15px 0px;
		}
		.ways{
			a{
				display: block;
				float: left;
				margin-right: 4px;
				text-decoration: none;
				span{
					color: #999999;
					font-size: 12px;

				}
				img{
					vertical-align: middle;
				}
			}
			a:hover{
				text-decoration: underline;
				color: #CC0000;
				span{
					color: #CC0000;
				}
			}
		}
		.qiye{
			margin-top: 61px;
			span{
				color: #666666;
			}
			a{
				text-decoration: none;
				color: #4FC0E8;
				margin-left: 20px;
				display: inline-block;
				font-size: 12px;
			}
			a:hover{
				text-decoration: underline;
			}
		}

	}

}